
=================================================23/08/2022===========================
DROP TABLE project_details;
DROP TABLE employee_details;

CREATE TABLE employee_details(
        employee_id NUMBER(10),
        first_name VARCHAR2(50) NOT NULL,
        last_name VARCHAR2(50) NOT NULL,
        age NUMBER(3) NOT NULL,
        gender VARCHAR2(6) NOT NULL,
	qualification VARCHAR(50) NOT NULL,
	city VARCHAR(50) NOT NULL,
	date_of_birth DATE NOT NULL,
        salary NUMBER(10,2),
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id)
);
truncate table employee_details;
INSERT INTO employee_details values (3681,'Ashish','Kamble',32,'Male','M.Tech','Nagpur','13-Jun-1990',25000);
INSERT INTO employee_details values (3680, 'Anjali','Pandey',22, 'Female', 'B.Tech' ,'Kalyan','16-SEP-2000',25000);
INSERT INTO employee_details values (3683,'Gagandeep Kaur','Jandu',21,'Female','B.E.','Kalyan','17-MAR-2001',30000);
INSERT INTO employee_details values (3690,'pratik','mishra',22,'Male','B.E.','Pune','06-JUL-2000',25000);
INSERT INTO employee_details values (3689,'Pratik','Ghadge',23,'Male','B.E.','Mumbai','16-OCT-98',1000);
INSERT INTO employee_details VALUES (3706, 'Vineet','Gauda',22, 'Male', 'B.E.' ,'Mumbai','19-SEP-1999',25000);	
INSERT INTO employee_details values (3701,'Rohit','Dagade',21,'Male','B.E.','Mumbai','25-APR-2001',30000);
INSERT INTO employee_details VALUES (3705,'Yash','Walanju',21,'Male','B.Tech','Alibag','09-APR-2001',25000);
INSERT INTO employee_details VALUES (3703,'Janhavi','More',22,'Female','B.E.','Thane','28-APR-2000',25000);
INSERT into employee_details values (3679,'Gaurav','Baswant',25,'Male','B.E.','Mumbai','15-Jun-1998',25000);
INSERT INTO employee_details values (3682,'Dinesh','Rajan',22,'Male','B E.','Mumbai','13-Nov-2000',25000);
INSERT INTO employee_details values (3699,'Vipul','Tambavekar',23,'Male','M.Tech','Satara','06-March-1997',26000);
INSERT INTO employee_details values (3700,'Pradeep','sawant',24,'Male','B.E.','Pune','12-DEC-1997',25000);
INSERT INTO employee_details values (3702,'Siddhesh','Kumbhar',23,'Male','B. Tech','Satara','10-Jun-1999',25000);
INSERT INTO employee_details values (3685,'Kapil','Khandpekar',26,'Male','B.E.','Mumbai','03-May-1995',25300);
INSERT INTO employee_details values (3693, 'Sayali','Shete',22,'Female','B.E.','Mumbai','20-NOV-1999',25000);
INSERT INTO employee_details values (3707, 'Suraj','Gupta',23, 'Male', 'B.Tech' ,'Vasai','20-jan-1999',25000);
INSERT INTO employee_details values (3698,'Suraj','Patel',24,'Male','B.E.','Mumbai','13-Jun-1998',25000);
INSERT INTO employee_details values (3688,'Prashant','Zunzarrao',24,'Male','B.E.','Kalyan','23-Dec-1997',25000);
INSERT INTO employee_details values (3695,'Siraj','Shaikh',24,'Male','B.E.','Mumbai','01-jan-1998',25000);
INSERT INTO employee_details values (3704,'Amit','Wagharalkar',24,'Male','B.E.','Mumbai','11-july-1998',25000);
INSERT INTO employee_details values (3692,'Rohit','Pandey',28,'Male','B.E.','Mumbai','01-JAN-1994',25797);
INSERT INTO employee_details values (3678,'ajay','benbansi',25,'Male','B.E.','Mumbai','22-oct-1997',25000); 
INSERT INTO employee_details values (3614,'Rishab','Gharti',23,'Male','B.Tech','Mumbai','14-DEC-1998',25000);
INSERT INTO employee_details values (3691,'Kunal','Aakre',24,'Male','B.Tech','Nasik','06-Mar-1998',25000);
INSERT INTO employee_details values (3694,'SHABAN Ali','KHAN',23,'Male','B.E. MECH','Mumbai','06-JAN-1998',800);
INSERT INTO employee_details values (3696,'Shakti','Patole',22,'Male','B.E','BADLAPUR','24-MAR-2000',25000);
INSERT INTO employee_details values (3697, 'Siddhesh', 'Patangrao', 26, 'Male', 'B.E.', 'Ambivli', '22-Apr-1996', 2500);                  
INSERT into employee_details values (3655,'Amol','Pawar',24,'Male','B.E.','Kolhapur','21-Oct-1998',26000);

--------------all records
Select * from Employee_details;


SELECT
	employee_id , first_name , last_name , salary
FROM 
	employee_details;


SELECT 
	*
FROM
	employee_details
WHERE
	city = 'Kalyan';

SELECT
	*
FROM 
	employee_details
WHERE 
	city = 'Kalyan' 
AND 
      	qualification = 'B.E.';

SELECT 
	*
FROM 
	employee_details
WHERE	
	city != 'Mumbai';

SELECT 
	*
FROM 
	employee_details
WHERE	
	city != 'Mumbai' OR city != 'Pune';


SELECT 
	*
FROM 
	employee_details
WHERE	
	city NOT IN('Mumbai','Pune');

SELECT 
	*
FROM 
	employee_details
WHERE	
	city IN('Mumbai','Pune');

SELECT 
	*
FROM 
	employee_details
WHERE	
	salary BETWEEN 25000 AND 30000;

SELECT 
	*
FROM 
	employee_details
WHERE	
	salary NOT BETWEEN 25000 AND 30000;

SELECT 
	*
FROM 
	employee_details
WHERE	
	first_name LIKE 'A%';


SELECT 
	*
FROM 
	employee_details
WHERE	
	last_name LIKE '%ar';


-------------ORDER BY----------
SELECT 
	*
FROM 
	employee_details
ORDER BY
	first_name;

same to=
SELECT 
	*
FROM 
	employee_details
ORDER BY
	first_name ASC;


SELECT 
	*
FROM 
	employee_details
ORDER BY
	first_name DESC;



SELECT 
	first_name , last_name , city
FROM 
	employee_details
ORDER BY
	first_name ASC;

SELECT 
	 city , first_name , last_name 
FROM 
	employee_details
ORDER BY
	city ASC;

-------------order by multiple columns-----------
SELECT 
	 city , first_name , last_name 
FROM 
	employee_details
ORDER BY
	city , first_name ;

--------------Aggregate functions---------
SELECT 
	AVG(salary)
FROM 
	employee_details;

SELECT 
	MAX(salary)
FROM 
	employee_details;

SELECT 
	MIN(salary)
FROM 
	employee_details;

SELECT 
	COUNT(city)
FROM 
	employee_details
WHERE
	city = 'Mumbai';

--------------------Group By---------------------
SELECT 
	 city , COUNT(city)
FROM 
	employee_details
GROUP BY 
	 city;

SELECT 
	 city , COUNT(city)
FROM 
	employee_details
GROUP BY 
	 city
ORDER BY
	city;

SELECT 
	 city , COUNT(city)
FROM 
	employee_details
GROUP BY 
	 city
ORDER BY
	COUNT(city);

---------------------HAVING--------------------

SELECT 
	 city , SUM(salary)
FROM 
	employee_details
GROUP BY 
	 city
ORDER BY
	city;


SELECT 
	 city , SUM(salary)
FROM 
	employee_details
GROUP BY 
	 city
HAVING 
    SUM(salary) >= 80000
ORDER BY
	city;

SELECT 
	 city , SUM(salary)
FROM 
	employee_details
GROUP BY 
	 city
HAVING 
    SUM(salary) < 80000
ORDER BY
	city;

----------------JOIN-----------------

CREATE TABLE color_a (
	color_id NUMBER(10),
	name VARCHAR(50),
);
INSERT INTO color_a VALUES(1,'Blue');
INSERT INTO color_a VALUES(2,'Green');
INSERT INTO color_a VALUES(3,'Yellow');

CREATE TABLE color_b (
	color_id NUMBER(10),
	name VARCHAR(50),
);

INSERT INTO color_b VALUES(1,'Blue');
INSERT INTO color_b VALUES(2,'Green');
INSERT INTO color_b VALUES(3,'Gold');


SELECT * FROM color_a;
SELECT * FROM color_b;

------------CROSS JOIN------------

SELECT * FROM color_a CROSS JOIN color_b;

------------INNER JOIN------------

SELECT * 
FROM 
	color_a JOIN color_b 
ON 
	color_a.color_id = color_b.color_id;

SELECT * 
FROM 
	color_a a JOIN color_b b 
ON 
	a.color_id = b.color_id;

SELECT * 
FROM 
	color_a a INNER JOIN color_b b 
ON 
	a.color_id = b.color_id;

SELECT * 
FROM 
	color_a a NATURAL JOIN color_b b ;


------------OUTER JOIN------------

SELECT * 
FROM 
	color_a a LEFT JOIN color_b b 
ON 
	a.color_id = b.color_id;

SELECT * 
FROM 
	color_a a RIGHT JOIN color_b b 
ON 
	a.color_id = b.color_id;

SELECT * 
FROM 
	color_a a FULL JOIN color_b b 
ON 
	a.color_id = b.color_id;



------------SELF JOIN------------
CREATE TABLE employee_manager_details (
	employee_id NUMBER(10),
	name VARCHAR2(20),
	designation VARCHAR2(20),
	reports_to NUMBER(10)
);


INSERT INTO employee_manager_details VALUES(101,'x','Director',null);
INSERT INTO employee_manager_details VALUES(102,'y','Manager',101);
INSERT INTO employee_manager_details VALUES(103,'z','Jr Manager',102);
INSERT INTO employee_manager_details VALUES(104,'a','Trainee',103);
INSERT INTO employee_manager_details VALUES(105,'b','Trainee',103);

SELECT *
FROM employee_manager_details;

SELECT *
FROM employee_manager_details emp CROSS JOIN employee_manager_details mgr; //same table different alias

SELECT 
	*
FROM 
	employee_manager_details emp JOIN employee_manager_details mgr
ON
	emp.reports_to = mgr.employee_id;

SELECT 
	emp.name , 'Reports_to' , mgr.name
FROM 
	employee_manager_details emp JOIN employee_manager_details mgr
ON
	emp.reports_to = mgr.employee_id;

------------SUB Query------------
DROP TABLE employee_details;
DROP TABLE project_details;

CREATE TABLE project_details(
    project_id NUMBER(10),
    title VARCHAR2(50),
    cost NUMBER(10,2),
    client_name VARCHAR(50),
    CONSTRAINT project_id_pk PRIMARY KEY(project_id)
    );
    
CREATE TABLE employee_details(
    employee_id NUMBER(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
    project_id NUMBER(10) NOT NULL,
    email VARCHAR(50) NOT NULL,
    city VARCHAR2(20) DEFAULT 'Mumbai',
    CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
    CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
    CONSTRAINT age_ck CHECK(age >= 18),
    CONSTRAINT email_uq UNIQUE(email)
);

INSERT INTO project_details VALUES(1,'Gpay',10000,'Google');
INSERT INTO project_details VALUES(2,'PhonePay',5000,'Phone Pay Tech');

INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email)
VALUES(101,'Gagandeep kaur','Jandu',21,'Female',20000,'17-MAR-01',1,'gagan@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES(102,'Anjali','Pandey',22,'Female',25000,'27-JAN-01',2,'abc@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES(103,'Sejal','Jain',21,'male',30000,'16-SEP-01',1,'abcd@gmail.com');


SELECT * FROM project_details;
SELECT * FROM employee_details;     

SELECT *
FROM  project_details prj  JOIN employee_details emp
ON prj.project_id = emp.project_id AND prj.title='Gpay';

SELECT *
FROM   employee_details 
WHERE project_id =(SELECT project_id FROM project_details WHERE title='Gpay');

----FOR MULTIPLE
SELECT *
FROM   employee_details 
WHERE project_id IN(SELECT project_id FROM project_details WHERE title='Gpay');


----------------EXISTS-------------
SELECT *
FROM   employee_details 
WHERE EXISTS(SELECT project_id FROM project_details WHERE title='BHIM');


SELECT *
FROM   employee_details 
WHERE NOT EXISTS(SELECT project_id FROM project_details WHERE title='BHIM');



---------------SEQUENCES (automatic increament)----------

CREATE SEQUENCE	employee_sequence;


SELECT employee_sequence.nextVal FROM dual; 

SELECT employee_sequence.currVal FROM dual;

CREATE TABLE employee_details(
    employee_id NUMBER(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
    project_id NUMBER(10) NOT NULL,
    email VARCHAR(50) NOT NULL,
    city VARCHAR2(20) DEFAULT 'Mumbai',
    CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
    CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
    CONSTRAINT age_ck CHECK(age >= 18),
    CONSTRAINT email_uq UNIQUE(email)
);

INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email)
VALUES(employee_sequence.nextVal,'Gagandeep kaur','Jandu',21,'Female',20000,'17-MAR-01',1,'gagan@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES(employee_sequence.nextVal,'Anjali','Pandey',22,'Female',25000,'27-JAN-01',2,'abc@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES(employee_sequence.nextVal,'Sejal','Jain',21,'male',30000,'16-SEP-01',1,'abcd@gmail.com');

SELECT * FROM employee_details;
DROP TABLE employee_details;

------------Concatinate in Oracle--------------

CREATE TABLE employee_details(
    employee_id VARCHAR2(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
    project_id NUMBER(10) NOT NULL,
    email VARCHAR(50) NOT NULL,
    city VARCHAR2(20) DEFAULT 'Mumbai',
    CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
    CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
    CONSTRAINT age_ck CHECK(age >= 18),
    CONSTRAINT email_uq UNIQUE(email)
);

INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email)
VALUES('MGS' || employee_sequence.nextVal,'Gagandeep kaur','Jandu',21,'Female',20000,'17-MAR-01',1,'gagan@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES('MGS' || employee_sequence.nextVal,'Anjali','Pandey',22,'Female',25000,'27-JAN-01',2,'abc@gmail.com');
INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) 
VALUES('MGS' || employee_sequence.nextVal,'Sejal','Jain',21,'male',30000,'16-SEP-01',1,'abcd@gmail.com');


SELECT * FROM employee_details;

--------------START WITH 10000 INCREMENT BY 10-------------------


CREATE  SEQUENCE employee_sequence
START WITH 10000
INCREMENT BY 10;



--------------sTRING FUNCTIONS
SELECT ASCII('a') from dual;
SELECT ASCII('A') from dual;

SELECT CHR(65) from dual;
SELECT CHR(97) from dual;

SELECT CONCAT('Happy','Coding') from dual; (FOR ONLY TWO)

SELECT 'Happy'|| ' ' || 'Coding' FROM dual;

SELECT INITCAP('HAPPY CODING') from dual;

SELECT LENGTH('MINDGATE SOLUTIONS') from dual;

DROP TABLE employee_details;

CREATE TABLE employee_details(
  employee_id NUMBER(10),
  first_name VARCHAR2(50)NOT NULL,
    last_name VARCHAR2(50)NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR(6) NOT NULL,
    qualification VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    salary NUMBER(10,2),
    CONSTRAINT employee_id_pk PRIMARY KEY(employee_id)
 );
 
INSERT INTO employee_details values (3681,'Ashish','Kamble',32,'Male','M.Tech','Nagpur','13-Jun-1990',25000);
INSERT INTO employee_details values (3680, 'Anjali','Pandey',22, 'Female', 'B.Tech' ,'Kalyan','16-SEP-2000',25000);
INSERT INTO employee_details values (3683,'Gagandeep Kaur','Jandu',21,'Female','B.E.','Kalyan','17-MAR-2001',30000);
INSERT INTO employee_details values (3690,'pratik','mishra',22,'Male','B.E.','Pune','06-JUL-2000',25000);
INSERT INTO employee_details values (3689,'Pratik','Ghadge',23,'Male','B.E.','Mumbai','16-OCT-98',1000);
INSERT INTO employee_details VALUES (3706, 'Vineet','Gauda',22, 'Male', 'B.E.' ,'Mumbai','19-SEP-1999',25000);	
INSERT INTO employee_details values (3701,'Rohit','Dagade',21,'Male','B.E.','Mumbai','25-APR-2001',30000);
INSERT INTO employee_details VALUES (3705,'Yash','Walanju',21,'Male','B.Tech','Alibag','09-APR-2001',25000);
INSERT INTO employee_details VALUES (3703,'Janhavi','More',22,'Female','B.E.','Thane','28-APR-2000',25000);
INSERT into employee_details values (3679,'Gaurav','Baswant',25,'Male','B.E.','Mumbai','15-Jun-1998',25000);
INSERT INTO employee_details values (3682,'Dinesh','Rajan',22,'Male','B E.','Mumbai','13-Nov-2000',25000);
INSERT INTO employee_details values (3699,'Vipul','Tambavekar',23,'Male','M.Tech','Satara','06-March-1997',26000);
INSERT INTO employee_details values (3700,'Pradeep','sawant',24,'Male','B.E.','Pune','12-DEC-1997',25000);
INSERT INTO employee_details values (3702,'Siddhesh','Kumbhar',23,'Male','B. Tech','Satara','10-Jun-1999',25000);
INSERT INTO employee_details values (3685,'Kapil','Khandpekar',26,'Male','B.E.','Mumbai','03-May-1995',25300);
INSERT INTO employee_details values (3693, 'Sayali','Shete',22,'Female','B.E.','Mumbai','20-NOV-1999',25000);
INSERT INTO employee_details values (3707, 'Suraj','Gupta',23, 'Male', 'B.Tech' ,'Vasai','20-jan-1999',25000);
INSERT INTO employee_details values (3698,'Suraj','Patel',24,'Male','B.E.','Mumbai','13-Jun-1998',25000);
INSERT INTO employee_details values (3688,'Prashant','Zunzarrao',24,'Male','B.E.','Kalyan','23-Dec-1997',25000);
INSERT INTO employee_details values (3695,'Siraj','Shaikh',24,'Male','B.E.','Mumbai','01-jan-1998',25000);
INSERT INTO employee_details values (3704,'Amit','Wagharalkar',24,'Male','B.E.','Mumbai','11-july-1998',25000);
INSERT INTO employee_details values (3692,'Rohit','Pandey',28,'Male','B.E.','Mumbai','01-JAN-1994',25797);
INSERT INTO employee_details values (3678,'ajay','benbansi',25,'Male','B.E.','Mumbai','22-oct-1997',25000); 
INSERT INTO employee_details values (3614,'Rishab','Gharti',23,'Male','B.Tech','Mumbai','14-DEC-1998',25000);
INSERT INTO employee_details values (3691,'Kunal','Aakre',24,'Male','B.Tech','Nasik','06-Mar-1998',25000);
INSERT INTO employee_details values (3694,'SHABAN Ali','KHAN',23,'Male','B.E. MECH','Mumbai','06-JAN-1998',800);
INSERT INTO employee_details values (3696,'Shakti','Patole',22,'Male','B.E','BADLAPUR','24-MAR-2000',25000);
INSERT INTO employee_details values (3697, 'Siddhesh', 'Patangrao', 26, 'Male', 'B.E.', 'Ambivli', '22-Apr-1996', 2500);                  
INSERT into employee_details values (3655,'Amol','Pawar',24,'Male','B.E.','Kolhapur','21-Oct-1998',26000);
INSERT into employee_details values(3686,'Kavita','Khajure',23,'Female','B.Tech','Thane','25-Aug-1999',25000);

SELECT 
	first_name
FROM 
	employee_details
ORDER BY LENGTH(first_name) DESC;

-------DATE-------------

SELECT SYSDATE FROM dual;

SELECT ADD_MONTHS(SYSDATE,2) FROM dual;
SELECT ADD_MONTHS(SYSDATE,-1) FROM dual;

SELECT SYSDATE + 1 FROM dual;
SELECT SYSDATE - 1 FROM dual;

SELECT ADD_MONTHS(SYSDATE,12) FROM dual;

-----------EXTRACT A DAY----------------

SELECT EXTRACT(DAY FROM SYSDATE) FROM dual;
SELECT EXTRACT(DAY FROM TO_DATE('13-DEC-2922','DD-MM-YYYY')) FROM dual;


SELECT EXTRACT(MONTH FROM SYSDATE) FROM dual;
SELECT EXTRACT(MONTH FROM TO_DATE('13-DEC-2922','DD-MM-YYYY')) FROM dual;

SELECT EXTRACT(YEAR FROM SYSDATE) FROM dual;
SELECT EXTRACT(YEAR FROM TO_DATE('13-DEC-2922','DD-MM-YYYY')) FROM dual;

---------------------4:00PM--------------------------
SELECT * FROM employee_details;

CREATE VIEW employee_vw
AS 	
	SELECT 
		employee_id,
		first_name,
		gender,
		project_id
	FROM
		employee_details;

SELECT * FROM employee_vw;

SELECT * FROM employee_vw 
WHERE gender = 'Male';

UPDATE employee_vw SET gender = 'M' WHERE employee_id = 3707;


--------------INDEX-----------------------
CREATE INDEX employee_first_name
ON employee_details(first_name);

SELECT * FROM all_indexes WHERE table_name = 'EMPLOYEE_DETAILS';

SELECT * FROM user_indexes WHERE table_name = 'EMPLOYEE_DETAILS';


--------------STORED PROCEDURE-----------------------
SELECT * FROM employee_details;

DROP TABLE employee_details;


CREATE TABLE employee_details(
  	employee_id NUMBER(10),
  	name VARCHAR2(20)NOT NULL,
    	salary NUMBER(10) NOT NULL,
    	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id)
 );

CREATE OR REPLACE PROCEDURE insert_new_employee(
	p_employee_id IN NUMBER,
	p_name IN VARCHAR2,
	p_salary IN NUMBER
)
IS
BEGIN
	INSERT INTO employee_details
	VALUES(p_employee_id , p_name , p_salary);
	COMMIT;
END;
/

BEGIN
	insert_new_employee(101,'x',100);
END;
/

SELECT * FROM employee_details;


============================================================================

ALTER SESSION SET "_ORACLE_SCRIPT"=true;  

CREATE USER mindgate IDENTIFIED BY mindgate;

GRANT CONNECT,DBA TO mindgate;




_____________________________________________________________

CREATE TABLE employee_details(
        employee_id NUMBER(10),
        first_name VARCHAR2(20),
        last_name VARCHAR2(20),
        age NUMBER(3),
        gender VARCHAR2(6),
        salary NUMBER(10,2),
        date_of_birth DATE
);

INSERT INTO employee_details values(101,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998');
INSERT INTO employee_details values(102,'SHAKTI','PATOLE',26,'MALE',500,'24-MAR-2000');
INSERT INTO employee_details values(103,'ROHIT','PANDEY',29,'MALE',600,'01-FEB-1994');
INSERT INTO employee_details values(104,'SHABAN','KHAN',23,'MALE',400,'06-JAN-1998');
INSERT INTO employee_details values(NULL,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998');

SELECT *
FROM employee_details;

DELETE FROM employee_details
where employee_id=101;

ALTER TABLE employee_details DROP COLUMN age;

DESC employee_details;

ALTER TABLE employee_details ADD(age NUMBER(3));

ALTER TABLE employee_details 
MODIFY (age number(2));

DROP TABLE employee_details;

CREATE TABLE employee_details(
    employee_id  NUMBER(10) PRIMARY KEY,
    first_name VARCHAR2(20),
    last_name VARCHAR2(20),
    age NUMBER(3),
    gender VARCHAR2(6),
    salary NUMBER(10,2),
    date_of_birth DATE
);
CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20),
    last_name VARCHAR2(20),
    age NUMBER(3),
    gender VARCHAR2(6),
    salary NUMBER(10,2),
    date_of_birth DATE,
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id)
);  



----Foreign key
CREATE TABLE project_details(
project_id NUMBER(10),
title VARCHAR2(50),
cost NUMBER (10,2),
client_name VARCHAR2(50),
CONSTRAINT project_id_pk PRIMARY KEY(project_id)
);

CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20),
    last_name VARCHAR2(20),
    age NUMBER(3),
    gender VARCHAR2(6),
    salary NUMBER(10,2),
    date_of_birth DATE,
	project_id NUMBER(10),
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
	CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id)
);

---INSERT INTO PROJECT DETAILS

INSERT INTO PROJECT_DETAILS VALUES(1,'GPay',10000,'Google');
INSERT INTO PROJECT_DETAILS VALUES(2,'PhonePay',5000,'Phone Pay Tech');

INSERT INTO employee_details values(101,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',1);
INSERT INTO employee_details values(102,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',2);
INSERT INTO employee_details values(103,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',1);
INSERT INTO employee_details values(104,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',2);
INSERT INTO employee_details values(105,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',3);// no 3 in PROJECT_DETAILS

SELECT *
FROM employee_details;


-------CHECK CONTRAINT
DROP TABLE employee_details; //1st
DROP TABLE project_details; //2nd

CREATE TABLE project_details(
project_id NUMBER(10),
title VARCHAR2(50),
cost NUMBER (10,2),
client_name VARCHAR2(50),
CONSTRAINT project_id_pk PRIMARY KEY(project_id)
);


CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20),
    last_name VARCHAR2(20),
    age NUMBER(3) ,
    gender VARCHAR2(6),
    salary NUMBER(10,2),
    date_of_birth DATE,
	project_id NUMBER(10),
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
	CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
	CONSTRAINT age_ck CHECk(age >= 18) 
);

SELECT *
FROM project_details;

INSERT INTO employee_details values(109,'SIRAJ','KHAN',19,'MALE',100,'01-JAN-1998',1);


-----------------NOT NULL


CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
	project_id NUMBER(10) NOT NULL,
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
	CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
	CONSTRAINT age_ck CHECk(age >= 18) 
);


INSERT INTO employee_details values(109,'SIRAJ',NULL,19,'MALE',100,'01-JAN-1998',1);

-------------------UNIQUE

CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
	project_id NUMBER(10) NOT NULL,
	email VARCHAR(50) NOT NULL,
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
	CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
	CONSTRAINT age_ck CHECk(age >= 18),
	CONSTRAINT email_uq UNIQUE(email) 
);


INSERT INTO employee_details values(1011,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',2,'ak@gmail.com');

INSERT INTO employee_details values(1012,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',1,'ak@gmail.com');

DROP TABLE employee_details; 

--------DEFAULT

CREATE TABLE employee_details(
    employee_id  NUMBER(10),
    first_name VARCHAR2(20) NOT NULL,
    last_name VARCHAR2(20) NOT NULL,
    age NUMBER(3) NOT NULL,
    gender VARCHAR2(6) NOT NULL,
    salary NUMBER(10,2) NOT NULL,
    date_of_birth DATE NOT NULL,
	project_id NUMBER(10) NOT NULL,
	email VARCHAR2(50) NOT NULL,
	city VARCHAR2(20) DEFAULT 'Mumbai',
	CONSTRAINT employee_id_pk PRIMARY KEY(employee_id),
	CONSTRAINT project_id_fk FOREIGN KEY(project_id) REFERENCES project_details(project_id),
	CONSTRAINT age_ck CHECk(age >= 18),
	CONSTRAINT email_uq UNIQUE(email) 
);



INSERT INTO employee_details(employee_id,first_name,last_name,age,gender,salary,date_of_birth,project_id,email) values(1012,'SIRAJ','KHAN',24,'MALE',100,'01-JAN-1998',1,'ak@gmail.com');


SELECT *
FROM employee_details;
=======================================================
-----------------Assignment 1-------------------------
1).
CREATE TABLE Client_master(
    client_no VARCHAR2(6),
    client_name VARCHAR2(20) NOT NULL,
    address1 VARCHAR2(30),
    address2  VARCHAR2(30),
    city VARCHAR2(15),
    client_state  VARCHAR2(15),
    pincode NUMBER(6),
    bal_due NUMBER(10,2),
    CONSTRAINT client_no_pk PRIMARY KEY (client_no),
    CONSTRAINT client_no_ck CHECK(client_no LIKE 'C%')
 );

INSERT INTO client_master VALUES('C101','Cheeta','ANJAHGFDRTUXGHGFSTG', 'ERTRWAQEWE 293746 99', 'BADLAPUR','MAHARASHTRA', 421503,554335.5677 );
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00001','Ivan Bayross',null,null,'Bombay','Maharashtra',400054,15000);
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00002','Vandana Saitwal',null,null,'Madras','Tamil Nadu',780001,0);
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00003','Pramada Jaguste',null,null,'Bombay','Maharashtra',400057,5000);
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00004','Basu Navindgi',null,null,'Bombay','Maharashtra',400056,0);
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00005','Ravi Sreedharan',null,null,'Delhi','Delhi',100001,2000);
INSERT INTO Client_master (client_no,client_name,address1,address2,city,client_state,pincode,bal_due) VALUES ('C00006','Rukmini',null,null,'Bombay','Maharashtra',400050,0);






INSERT INTO Client_master values('C00001','IVAN BAYROSS','ASALPHA','GHATKOPAR','BOMBAY','MAHARASHTRA',400054,15000);
INSERT INTO Client_master values('C00002','VANDANA SAITWAL','HEBBAL','KARNATAKA','MADRAS','TAMIL NADU',780001,0);
INSERT INTO Client_master values('C00003','PRAMADA JAGUSTE','SAKINAKA','ANDHERI','BOMBAY','MAHARASHTRA',400057,5000);
INSERT INTO Client_master values('C00004','BASU NAVINDGI','GANDHI NAGAR','KANJURMARG','BOMBAY','MAHARASHTRA',400056,0);
INSERT INTO Client_master values('C00005','RAVI SREEDHARAN','MAHARANI','BAUG','DELHI','DELHI',100001,2000);
INSERT INTO Client_master values('C00006','RUKMINI','SONAPUR','BHANDUP','BOMBAY','MAHARASHTRA',400050,0);

SELECT * FROM client_master;

===============================================
2).
CREATE TABLE product_master(
   	product_no VARCHAR2(6),
    	description VARCHAR2(50) NOT NULL,
    	profit_percent NUMBER(3,2) NOT NULL,
    	unit_measure VARCHAR2(10) NOT NULL,
    	record_lvl NUMBER(8) NOT NULL,
    	sell_price NUMBER(8,2) NOT NULL,
   	cost_price NUMBER(8,2) NOT NULL,
	CONSTRAINT product_no_pk PRIMARY KEY(product_no),
	CONSTRAINT product_no_ck CHECK(product_no LIKE 'P%'),
	CONSTRAINT sell_price_ck CHECK(sell_price != 0),
	CONSTRAINT cost_price_ck CHECK(cost_price != 0)	
);

INSERT INTO product_master values('Pro1','MCB',2,'qty',1,2000,1560);
INSERT INTO product_master values('Cro1','MCB',2,'qty',1,2000,1560);


SELECT * FROM product_master;
DROP TABLE product_master;


INSERT INTO product_master values('P00001','1.44 Floppies',5,'Piece',20,525,500);
INSERT INTO product_master values('P03453','Monitors',6,'Piece',3,12000,11280);
INSERT INTO product_master values('P06734','Mouse',5,'Piece',5,1050,1000);
INSERT INTO product_master values('P07865','1.22 Floppies',5,'Piece',20,525,500);
INSERT INTO product_master values('P07868','Keyboards',2,'Piece',3,3150,3050);
INSERT INTO product_master values('P07885','CD Drive',2.5,'Piece',3,5250,5100);
INSERT INTO product_master values('P07965','540 HDD',4,'Piece',10,8400,8000);
INSERT INTO product_master values('P07975','1.44 Drive',5,'Piece',3,1050,1000);
INSERT INTO product_master values('P08865','1.22 Drive',5,'Piece',3,1050,1000);


===================================================

3). 
CREATE TABLE salesman_master(
   	salesman_no VARCHAR2(6),
    	salesman_name VARCHAR2(20) NOT NULL,
    	Address1 VARCHAR2(30) NOT NULL,
    	Address2 VARCHAR2(30),
    	city VARCHAR2(20),
	pincode VARCHAR2(6),
	state VARCHAR2(20),
    	sal_amt NUMBER(8,2) NOT NULL,
   	try_to_get NUMBER(6,2) NOT NULL,
	ytd_sales NUMBER(6,2) NOT NULL,
	remarks VARCHAR2(60),
	CONSTRAINT salesman_no_pk PRIMARY KEY(salesman_no),
	CONSTRAINT salesman_no_ck CHECK(salesman_no LIKE 'S%'),
	CONSTRAINT sal_amt_ck CHECK(sal_amt != 0),
	CONSTRAINT try_to_get_ck CHECK(try_to_get != 0)	
);

INSERT INTO salesman_master values('S21','Raj','Lane 1','Lane 2','Mumbai','564342','Maharashtra',546238,32,34,'Good');
INSERT INTO salesman_master values('S00001','Kiran','A/14','Worli','Bombay','400002','MAH',3000,100,50,'Good');
INSERT INTO salesman_master values('S00002','Manish','65','Nariman','Bombay','400001','MAH',3000,200,100,'Good');
INSERT INTO salesman_master values('S00003','Ravi','P-7','Bandra','Bombay','400032','MAH',3000,200,100,'Good');
INSERT INTO salesman_master values('S00004','Ashish','A/5','Juhu','Bombay','400044','MAH',3000,200,150,'Good');


SELECT * FROM salesman_master;
DROP TABLE salesman_master;

4). 

CREATE TABLE sales_order(
    s_order_no VARCHAR2(6),
    s_order_DATE DATE,
    client_no VARCHAR2(6),
    dely_addr VARCHAR2(25),
    salesman_no VARCHAR2(6),
    dely_type CHAR(1) DEFAULT 'F',
    billed_yn CHAR(1)  DEFAULT 'N',
    dely_date DATE,
    order_status VARCHAR2(10),
    CONSTRAINT s_order_no_pk PRIMARY KEY(s_order_no),
    CONSTRAINT s_order_no_ck CHECK(s_order_no LIKE 'O%'),
    CONSTRAINT client_no_fk FOREIGN KEY(client_no) REFERENCES Client_master(client_no),
    CONSTRAINT salesman_no_fk FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no),
    CONSTRAINT dely_type_ck CHECK (dely_type  IN('P','F')),
    CONSTRAINT billed_yn CHECK (billed_yn IN('Y','N')), 
    CONSTRAINT dely_date_ck CHECK (dely_date>s_order_DATE),
    CONSTRAINT order_status_CK CHECK(order_status IN ('In Process','FulFilled','BackOrder','Cancelled'))
);

INSERT INTO sales_order VALUES('O001', '01-JAN-2021', 'C101','QWEHIBVYNEFYBW 7366HNHY V','S21','P','Y','21-DEC-2022','Cancelled' );

select * from sales_order;

INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O001', '01-JAN-2021', 'C101','QWEHIBVYNEFYBW 7366HNHY V','S21','21-DEC-2022','Cancelled');


INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O19001', '12-Jan-1996', 'C00001','F','N','S00001','20-Jan-1996','In Process');
INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O19002', '25-Jan-1996', 'C00002','P','N','S00002','27-Jan-1996','Cancelled');
INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O46865', '18-Feb-1996', 'C00003','F','Y','S00003','20-Feb-1996','FulFilled');
INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O19003', '03-Apr-1996', 'C00001','F','Y','S00001','07-Apr-1996','FulFilled');
INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O46866', '20-May-1996', 'C00004','P','N','S00002','22-May-1996','Cancelled');
INSERT INTO sales_order (s_order_no,s_order_DATE,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) VALUES('O10008', '24-May-1996', 'C00005','F','N','S00004','26-May-1996','In Process');

OR
=======================================
CREATE TABLE sales_order(
    s_order_no VARCHAR2(6),
    s_order_date DATE,
    client_no VARCHAR2(6),
    dely_addr VARCHAR2(25),
    salesman_no VARCHAR2(6),
    dely_type CHAR(1) DEFAULT 'F',
    billed_yn CHAR(1) DEFAULT 'N',
    dely_date DATE,
    order_status VARCHAR2(10),
    CONSTRAINT s_order_no_pk PRIMARY KEY(s_order_no),
    CONSTRAINT s_order_no_ck CHECK(s_order_no LIKE 'O%'),
    CONSTRAINT client_no_fk FOREIGN KEY(client_no) REFERENCES client_master(client_no),
    CONSTRAINT salesman_no_fk FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no),
     CONSTRAINT  dely_type_ck CHECK( dely_type ='P' or  dely_type ='F'),
     CONSTRAINT    billed_yn_ck CHECK( billed_yn ='Y' or    billed_yn ='N'),
  CONSTRAINT dely_date_ck CHECK(dely_date > s_order_date),
      CONSTRAINT  order_status_ck CHECK(order_status IN ('In Process','FulFilled','BackOrder','Cancelled'))   
);

5).
CREATE TABLE sales_order_deatils(
    s_order_no VARCHAR2(6),
    product_no VARCHAR2(6),
    qty_ordered NUMBER(8),
    qty_disp NUMBER(8),
    product_rate NUMBER(10,2),
    constraint s_order_no_fkA FOREIGN KEY (s_order_no) REFERENCES sales_order(s_order_no),
    constraint product_no_fk FOREIGN KEY (product_no) REFERENCES product_master(product_no)
);

INSERT INTO sales_order_deatils values('O19001','P00001',4,3,525);
INSERT INTO sales_order_deatils values('O19001','P07965',2,1,8400);
INSERT INTO sales_order_deatils values('O19001','P07885',2,1,5250);
INSERT INTO sales_order_deatils values('O19002','P00001',10,0,525);
INSERT INTO sales_order_deatils values('O46865','P07868',3,3,3150);
INSERT INTO sales_order_deatils values('O46865','P07885',3,1,5250);
INSERT INTO sales_order_deatils values('O46865','P00001',10,10,525);
INSERT INTO sales_order_deatils values('O46865','P03453',4,4,1050);
INSERT INTO sales_order_deatils values('O19003','P03453',2,2,1050);
INSERT INTO sales_order_deatils values('O19003','P06734',1,1,12000);
INSERT INTO sales_order_deatils values('O46866','P07965',1,0,8400);
INSERT INTO sales_order_deatils values('O46866','P07975',1,0,1050);
INSERT INTO sales_order_deatils values('O10008','P00001',10,5,525);
INSERT INTO sales_order_deatils values('O10008','P07975',5,3,1050);

SELECT * FROM sales_order_deatils;

=========================================================================================
6). 
CREATE TABLE Challan_Header(
	challan_no VARCHAR2(6),
	s_order_no VARCHAR2(6),
	challan_date DATE NOT NULL,
	billed_yn CHAR(1),
	CONSTRAINT challan_no_pk PRIMARY KEY (challan_no),
	CONSTRAINT challan_no_ck CHECK (challan_no LIKE 'CH%'),
	CONSTRAINT s_order_no_fk FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no),  
	CONSTRAINT billed_yn_ck CHECK (billed_yn IN('Y','N'))
);

INSERT INTO Challan_Header VALUES('CH9001','O19001','12-Dec-1995','Y');
INSERT INTO Challan_Header VALUES('CH6865','O46865','12-Nov-1995','Y');
INSERT INTO Challan_Header VALUES('CH3965','O10008','12-Oct-1995','Y');
================================================================
7).
CREATE TABLE Challan_details(
    challan_no VARCHAR2(6),
    product_no VARCHAR2(6),
    qty_disp NUMBER(4,2) NOT NULL,
    CONSTRAINT challan_no_fkA FOREIGN KEY(challan_no)REFERENCES challan_header(challan_no),
    CONSTRAINT product_no_fkA FOREIGN KEY(product_no)REFERENCES product_master(product_no)
);

INSERT INTO Challan_details VALUES('CH9001','P00001',4);
INSERT INTO Challan_details VALUES('CH9001','P07965',1);
INSERT INTO Challan_details VALUES('CH9001','P07885',1);
INSERT INTO Challan_details VALUES('CH6865','P07868',3);
INSERT INTO Challan_details VALUES('CH6865','P03453',4);
INSERT INTO Challan_details VALUES('CH6865','P00001',10);
INSERT INTO Challan_details VALUES('CH3965','P00001',5);
INSERT INTO Challan_details VALUES('CH3965','P07975',2);

SELECT * FROM Challan_details;


--->CHALAN HEADER
 CREATE TABLE challan_header(
   challan_no VARCHAR2(6),
   s_order_no VARCHAR2(6),
   challan_date DATE NOT NULL,
   billed_yn CHAR(1) DEFAULT 'N' ,
     CONSTRAINT challan_no_pk_ PRIMARY KEY( challan_no),
     CONSTRAINT challan_no_ck_ CHECK ( challan_no LIKE 'CH%'),
    CONSTRAINT s_order_no_fk_ FOREIGN KEY(s_order_no) REFERENCES sales_order( s_order_no),  
   CONSTRAINT  billed_yn_ck_ CHECK (billed_yn ='Y' OR billed_yn ='N')
);
                  
                  
==================================================================================================
All In One


-- a. Use to store information about client
CREATE TABLE Client_master(
        client_no VARCHAR2(6),
        name VARCHAR2(20) NOT NULL,
        address1 VARCHAR2(30),
        address2 VARCHAR2(30),
        city VARCHAR2(15),
        state VARCHAR(15),
        pincode NUMBER(6),
        bal_due NUMBER(10,2),
        CONSTRAINT client_no_pk PRIMARY KEY(client_no),
        CONSTRAINT client_no_ch CHECK(client_no LIKE 'C%')
);

-- b. Use to store information about products
CREATE TABLE product_master(
        product_no VARCHAR2(6),
        description VARCHAR(50) NOT NULL,
        project_percent NUMBER(3,2) NOT NULL,
        unit_measure VARCHAR2(10) NOT NULL,
        record_lvl NUMBER(8) NOT NULL,
        sell_price NUMBER(8,2) NOT NULL,
        cost_price NUMBER(8,2) NOT NULL,
        CONSTRAINT product_no_pk PRIMARY KEY(product_no),
        CONSTRAINT product_no_ck CHECK(product_no LIKE 'P%'),
        CONSTRAINT sell_price_ck CHECK(sell_price != 0),
        CONSTRAINT cost_price_ck CHECK(cost_price != 0)
);

INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P00001','1.44 Floppies',5,'qty',100,525,500);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P03453','Monitors',6,'qty',20,12000,11280);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P06734','Mouse',5,'qty',5,1050,1000);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P07865','1.22 Floppies',5,'qty',20,525,500);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P07868','Keyboards',2,'qty',3,3150,3050);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P07885','CD Drive',2.5,'qty',3,5250,51000);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P07965','540 HDD',4,'qty',3,8400,8000);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P07975','1.44 Drive',5,'qty',3,1050,1000);
INSERT INTO product_master (product_no,description,profit_percent,unit_measure,record_lvl,sell_price,cost_price)
                   VALUES('P08865','1.22 Drive',5,'qty',3,1050,1000);

-- c. Use to store information about salesman working in the company
CREATE TABLE salesman_master(
        salesman_no VARCHAR2(6),
        salesman_name VARCHAR(20) NOT NULL,
        address1 VARCHAR2(30) NOT NULL,
        address2 VARCHAR2(30),
        city VARCHAR2(20),
        pincode VARCHAR2(6),
        state VARCHAR2(20),
        sal_amt NUMBER(8,2) NOT NULL,
        tgt_to_get NUMBER(6,2) NOT NULL,
        ytd_sales NUMBER(6,2) NOT NULL,
        remarks VARCHAR2(60),
        CONSTRAINT salesman_no_pk PRIMARY KEY(salesman_no),
        CONSTRAINT salesman_no_ck CHECK(salesman_no LIKE 'S%'),
        CONSTRAINT sal_amt_ck CHECK(sal_amt != 0),
        CONSTRAINT tgt_to_get_ck CHECK(tgt_to_get != 0)
); 

-- d. Use to store information about order
CREATE TABLE sales_order(
        s_order_no VARCHAR2(6),
        s_order_date DATE,
        client_no VARCHAR2(6),
        dely_addr VARCHAR2(25),
        salesman_no VARCHAR2(6),
        dely_type CHAR(1) DEFAULT 'F',
        billed_yn CHAR(1) DEFAULT 'N',
        dely_date DATE,
        order_status VARCHAR2(10),
        CONSTRAINT s_order_no_pk PRIMARY KEY(s_order_no),
        CONSTRAINT s_order_no_ck CHECK(s_order_no LIKE '0%'),
        CONSTRAINT client_no_fk FOREIGN KEY(client_no) REFERENCES Client_master(client_no),
        CONSTRAINT salesman_no_fk FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no),
        CONSTRAINT dely_type_ck CHECK(dely_type IN ('P','F')),
        CONSTRAINT billed_yn_ck CHECK(billed_yn IN ('Y','N')),
        CONSTRAINT dely_date_ck CHECK(dely_date > s_order_date),
        CONSTRAINT order_status_ck CHECK(order_status IN ('IN PROCESS','FULFILLED','BACK ORDER','CANCELLED'))
);

-- e. Use to store information about products ordered
CREATE TABLE sales_order_details(
        s_order_no VARCHAR2(6),
        product_no VARCHAR2(6),
        qty_ordered NUMBER(8),
        qty_disp NUMBER(8),
        product_rate NUMBER(10,2),
        CONSTRAINT s_order_no_fk FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no),
        CONSTRAINT product_no_fk FOREIGN KEY(product_no) REFERENCES product_master(product_no)
);

-- f. Use to store information about challans made for the orders
CREATE TABLE Challan_header(
        challan_no VARCHAR2(6),
        s_order_no VARCHAR2(6),
        challan_date DATE NOT NULL,
        billed_yn CHAR(1) DEFAULT 'N',
        CONSTRAINT challan_no_pok PRIMARY KEY(challan_no),
        CONSTRAINT challan_no_cok CHECK(challan_no LIKE 'CH%'),
        CONSTRAINT s_order_no_fok FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no),
        CONSTRAINT billed_yn_cnk CHECK(billed_yn IN ('Y','N'))
);

-- g. Use to store information about challan details
CREATE TABLE Challan_details(
        challan_no VARCHAR2(6),
        product_no VARCHAR2(6),
        qty_disp NUMBER(4,2) NOT NULL,
        CONSTRAINT challan_no_pkey PRIMARY KEY(challan_no,product_no),
        CONSTRAINT challan_no_fkey FOREIGN KEY(challan_no) REFERENCES Challan_header(challan_no),
        CONSTRAINT product_no_skey FOREIGN KEY(product_no) REFERENCES product_master(product_no)
);
==================================================================================================




	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++CREATE TABLE employee_details
(
employee_id NUMBER(10),
first_name VARCHAR2(20),
last_name VARCHAR2(20),
age NUMBER(3),
gender VARCHAR2(6),
salary NUMBER(10,2),
date_of_birth DATE
);

insert into employee_details values(1,'Kunal','Aakre',24,'male',25000,'06 Mar 1998');
insert into employee_details values(2,'Prabhakar','Aakre',56,'male',25000,'30 Aug 1965');
insert into employee_details values(3,'Swati','Aakre',54,'female',25000,'20 Aug 1967');
insert into employee_details values(4,'Gauri','Aakre',18,'female',25000,'16 Jun 2003');
insert into employee_details values(5,'Rishab','Gharti',23,'male',25000,'14 Dec 1998');

ALTER TABLE employee_details DROP COLUMN age;
SELECT * from employee_details;
DESC employee_details;
ALTER TABLE employee_details ADD(age NUMBER(3));
SELECT * from employee_details;

ALTER TABLE employee_details MODIFY(age NUMBER(2));
SELECT * from employee_details;
DESC employee_details;

DROP TABLE employee_details;

TRUNCATE TABLE employee_details;




